PORT = 3001
JWT_KEY = "secret"
DB_HOST = "database-handshake.c8rqhcwzeldf.us-west-2.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "Apply2020"
DB_NAME = "new_handshake"
CLIENT_URL = "ec2-34-208-245-62.us-west-2.compute.amazonaws.com:3000"
